<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/key"
        android:layout_alignBottom="@+id/txtAppId" />

    <TextView
        android:id="@+id/txtAppId"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:maxLines="1"
        android:text="AppId"
        android:textSize="10sp"
        android:layout_marginStart="10dp"
        android:layout_alignBottom="@+id/btnDelete"
        android:layout_toEndOf="@+id/icon" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="Username"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtAppId" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:id="@+id/btnDelete"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
